<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plp week2 assignment</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <h1>Welcom to my assignment</h1>
    
    <section>
        <h2>Sources of Vitamins</h2>
        <ul>
            <li>Fruits
                <ul>
                    <li>Apples</li>
                    <li>Banana</li>
                    <li>Oranges</li>
                </ul>
            </li>
            <li>Vegetables</li>
            <ul>
                <li>Carrot</li>
                <li>spinach</li>
            </ul>
        </ul>

        <section>
            <table border="1" cellpadding="10" cellspacing="0">
                <caption>Types of Vitamins</caption>
                <thead>
                    <td>Name</td>
                    <td>uses</td>
                </thead>
                <tr>
                    <td>Vitamins A</td>
                    <td>Clear sight</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>Healthy Skin</td>
                </tr>
            </table>
            <audio controls>
                <source src="song.mp3" type="audio/mpeg">
                Sorry your browser does not support this media
            </audio>
        </section>

    </section>

    <form action="">
        <label for="name">Enter Name</label>
        <input type="text" placeholder="Name" id="name" required> <br>
        <label for="password">Enter password</label>
        <input type="password" id="password" required> <br>
        <button>Submit</button>
    </form>
   
</body>
</html>
